<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(57, 77, 88);
        }
        h1{
            color: rgb(180, 177, 166);
            background-color: rgb(88, 57, 74);
            text-align: center;
            font-weight: 100;
        }

        p {
            font-size: 20px;
            color: rgb(234, 123, 160);
            text-align: center;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 20px;
        }

        ul {
            list-style: none;
            font-family: tahoma;
            color: wheat;

        }
        li {
            display: inline-block;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display:block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
    
    
    <h1> RESUME</h1>

    <img src="./images/hgh.jpg" 
    alt="no images found!"width="200px">

    <HR></HR>

    <H2>CRISLYN JANE DEJITO</H2>
    <h5>POSITION: MANAGER</H5>
        <style>
            body {
                background-color: rgb(57, 77, 88);
            }
            h1{
            color: rgb(180, 177, 166);
            background-color: rgb(88, 57, 74);
            text-align: center;
            font-weight: 100;
        }
        h2{ 
            text-align: center;
        }
        h5{ 
            text-align: center;
        }

        p {
            font-size: 20px;
            color: rgb(184, 61, 102);
            text-align: center;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 20px;
        }

        ul {
            list-style: none;
            font-family: tahoma;
            color: wheat;

        }
        li {
            display: inline-block;
        }
        img {
            width: 200px;
            border-radius: 50%;
        }


        </style>
        <HR></HR>
        <a href="skills.html">skills</a>
        |
        <a href="softskills.html">softskills</a>
        |
        <a href="hobbies.html">hobbies</a>
        
    <!-- <H4>SKILLS</H4>
    <LI>PHOTOSHOP</LI>
    <LI>CANVA</LI>
    <HR></HR> -->

    

        

    <!-- <h4>favorites food</h4>
    <ul>
        <li>burger</li>
        <li>nugets</li>
    <ul>
    <hr> -->


    <!-- <hr>
    <a href="next page">home</a>
    h
    <a href="https://youtube.com">Youtube</a>
    <hr> -->


</body>
</html>